######### NORMAL OPERATION  ###########

### Read all texts
GET http://localhost:3000/texts

### Read all texts with level MEDIUM
@baseUrl = http://localhost:3000
GET {{baseUrl}}/texts/?level=medium

### Read text identified by 5967a786-b871-406e-a9af-8b601aa8a4d5
GET {{baseUrl}}/texts/5967a786-b871-406e-a9af-8b601aa8a4d5




### Create a text
POST {{baseUrl}}/texts
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic",
    "level": "easy"
}

### Delete pizza identified by 2
DELETE {{baseUrl}}/pizzas/2

### Update the pizza identified by 6
PATCH {{baseUrl}}/pizzas/6
Content-Type: application/json

{
    "title":"Magic Green 2"
}




######### ERROR OPERATION  ###########

### Read pizza which does not exists
GET {{baseUrl}}/pizzas/100

### Create a pizza which lacks a property
POST {{baseUrl}}/pizzas
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a pizza without info for a property
POST {{baseUrl}}/pizzas
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a pizza which does not exist
PUT {{baseUrl}}/pizzas/200
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a pizza which does not provide any info for a property
PUT {{baseUrl}}/pizzas/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}